{
  "profiles": {
    "RaceDataDownloader": {
      "commandName": "Project",
      "commandLineArgs": "todaysracecards --output $(SolutionDir)Data"
      // "commandLineArgs": "updateresults --output $(SolutionDir)Data"
    }
  }
}